<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".InfoActivity">

    <CheckBox
        android:id="@+id/todoCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">
        <EditText
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:textColor="@color/black"

            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginEnd="4dp"/>
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textAllCaps="false"
                android:layout_marginStart="4dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>